<?xml version="1.0" encoding="utf-8"?>
<project name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\مشروع نور.clpprj">
	<settings><PM_URL><![CDATA[]]></PM_URL><PM_HOME_URL><![CDATA[]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\autho_cp_index.php;"/><added value=""/><lastopfiles>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\message_ok.php"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getMessages_ok.php"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\messages\MessagesDbase.php"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\messages\Messages.php"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getMessages.php"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\messages\Messages_Debate.php"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\theses_ok.php"/>
	</lastopfiles>
	<errors version="5.11">
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap.min.css">
			<error val="728;5;757;5;2502;1;"/>
			<error val="702;5;728;5;2502;1;"/>
			<error val="757;5;797;5;2502;1;"/>
			<error val="672;5;702;5;2502;1;"/>
			<error val="1396;5;1437;5;2502;1;"/>
			<error val="1973;5;2010;5;2502;1;"/>
			<error val="2457;5;2471;5;2501;1;"/>
			<error val="2552;5;2582;5;2502;1;"/>
			<error val="6654;5;6673;5;2502;1;"/>
			<error val="7643;5;7663;5;2502;1;"/>
			<error val="7604;5;7630;5;2502;1;"/>
			<error val="7700;5;7718;5;2502;1;"/>
			<error val="7765;5;7788;5;2502;1;"/>
			<error val="7834;5;7858;5;2502;1;"/>
			<error val="7906;5;7923;5;2502;1;"/>
			<error val="7957;5;7981;5;2502;1;"/>
			<error val="8029;5;8053;5;2502;1;"/>
			<error val="8101;5;8118;5;2502;1;"/>
			<error val="8152;5;8176;5;2502;1;"/>
			<error val="8224;5;8248;5;2502;1;"/>
			<error val="8296;5;8313;5;2502;1;"/>
			<error val="8348;5;8372;5;2502;1;"/>
			<error val="8421;5;8445;5;2502;1;"/>
			<error val="8494;5;8512;5;2502;1;"/>
			<error val="8550;5;8567;5;2502;1;"/>
			<error val="8584;5;8601;5;2502;1;"/>
			<error val="8618;5;8635;5;2502;1;"/>
			<error val="8652;5;8669;5;2502;1;"/>
			<error val="8686;5;8703;5;2502;1;"/>
			<error val="8720;5;8737;5;2502;1;"/>
			<error val="8754;5;8771;5;2502;1;"/>
			<error val="8788;5;8805;5;2502;1;"/>
			<error val="8822;5;8839;5;2502;1;"/>
			<error val="8857;5;8875;5;2502;1;"/>
			<error val="8894;5;8912;5;2502;1;"/>
			<error val="8931;5;8949;5;2502;1;"/>
			<error val="9030;5;9050;5;2502;1;"/>
			<error val="8991;5;9017;5;2502;1;"/>
			<error val="9090;5;9108;5;2502;1;"/>
			<error val="9158;5;9181;5;2502;1;"/>
			<error val="9230;5;9254;5;2502;1;"/>
			<error val="9305;5;9322;5;2502;1;"/>
			<error val="9359;5;9383;5;2502;1;"/>
			<error val="9434;5;9458;5;2502;1;"/>
			<error val="9509;5;9526;5;2502;1;"/>
			<error val="9563;5;9587;5;2502;1;"/>
			<error val="9638;5;9662;5;2502;1;"/>
			<error val="9713;5;9730;5;2502;1;"/>
			<error val="9768;5;9792;5;2502;1;"/>
			<error val="9844;5;9868;5;2502;1;"/>
			<error val="9920;5;9938;5;2502;1;"/>
			<error val="9979;5;9996;5;2502;1;"/>
			<error val="10016;5;10033;5;2502;1;"/>
			<error val="10053;5;10070;5;2502;1;"/>
			<error val="10090;5;10107;5;2502;1;"/>
			<error val="10127;5;10144;5;2502;1;"/>
			<error val="10164;5;10181;5;2502;1;"/>
			<error val="10201;5;10218;5;2502;1;"/>
			<error val="10238;5;10255;5;2502;1;"/>
			<error val="10275;5;10292;5;2502;1;"/>
			<error val="10313;5;10331;5;2502;1;"/>
			<error val="10353;5;10371;5;2502;1;"/>
			<error val="10393;5;10411;5;2502;1;"/>
			<error val="10493;5;10513;5;2502;1;"/>
			<error val="10454;5;10480;5;2502;1;"/>
			<error val="10553;5;10571;5;2502;1;"/>
			<error val="10621;5;10644;5;2502;1;"/>
			<error val="10693;5;10717;5;2502;1;"/>
			<error val="10768;5;10785;5;2502;1;"/>
			<error val="10822;5;10846;5;2502;1;"/>
			<error val="10897;5;10921;5;2502;1;"/>
			<error val="10972;5;10989;5;2502;1;"/>
			<error val="11026;5;11050;5;2502;1;"/>
			<error val="11101;5;11125;5;2502;1;"/>
			<error val="11176;5;11193;5;2502;1;"/>
			<error val="11231;5;11255;5;2502;1;"/>
			<error val="11307;5;11331;5;2502;1;"/>
			<error val="11383;5;11401;5;2502;1;"/>
			<error val="11442;5;11459;5;2502;1;"/>
			<error val="11479;5;11496;5;2502;1;"/>
			<error val="11516;5;11533;5;2502;1;"/>
			<error val="11553;5;11570;5;2502;1;"/>
			<error val="11590;5;11607;5;2502;1;"/>
			<error val="11627;5;11644;5;2502;1;"/>
			<error val="11664;5;11681;5;2502;1;"/>
			<error val="11701;5;11718;5;2502;1;"/>
			<error val="11738;5;11755;5;2502;1;"/>
			<error val="11776;5;11794;5;2502;1;"/>
			<error val="11816;5;11834;5;2502;1;"/>
			<error val="11856;5;11874;5;2502;1;"/>
			<error val="11956;5;11976;5;2502;1;"/>
			<error val="11917;5;11943;5;2502;1;"/>
			<error val="12016;5;12034;5;2502;1;"/>
			<error val="12084;5;12107;5;2502;1;"/>
			<error val="12156;5;12180;5;2502;1;"/>
			<error val="12231;5;12248;5;2502;1;"/>
			<error val="12285;5;12309;5;2502;1;"/>
			<error val="12360;5;12384;5;2502;1;"/>
			<error val="12435;5;12452;5;2502;1;"/>
			<error val="12489;5;12513;5;2502;1;"/>
			<error val="12564;5;12588;5;2502;1;"/>
			<error val="12639;5;12656;5;2502;1;"/>
			<error val="12694;5;12718;5;2502;1;"/>
			<error val="12770;5;12794;5;2502;1;"/>
			<error val="12846;5;12864;5;2502;1;"/>
			<error val="12905;5;12922;5;2502;1;"/>
			<error val="12942;5;12959;5;2502;1;"/>
			<error val="12979;5;12996;5;2502;1;"/>
			<error val="13016;5;13033;5;2502;1;"/>
			<error val="13053;5;13070;5;2502;1;"/>
			<error val="13090;5;13107;5;2502;1;"/>
			<error val="13127;5;13144;5;2502;1;"/>
			<error val="13164;5;13181;5;2502;1;"/>
			<error val="13201;5;13218;5;2502;1;"/>
			<error val="13239;5;13257;5;2502;1;"/>
			<error val="13279;5;13297;5;2502;1;"/>
			<error val="13319;5;13337;5;2502;1;"/>
			<error val="13420;5;13440;5;2502;1;"/>
			<error val="13381;5;13407;5;2502;1;"/>
			<error val="13480;5;13498;5;2502;1;"/>
			<error val="13548;5;13571;5;2502;1;"/>
			<error val="13620;5;13644;5;2502;1;"/>
			<error val="13695;5;13712;5;2502;1;"/>
			<error val="13749;5;13773;5;2502;1;"/>
			<error val="13824;5;13848;5;2502;1;"/>
			<error val="13899;5;13916;5;2502;1;"/>
			<error val="13953;5;13977;5;2502;1;"/>
			<error val="14028;5;14052;5;2502;1;"/>
			<error val="14103;5;14120;5;2502;1;"/>
			<error val="14158;5;14182;5;2502;1;"/>
			<error val="14234;5;14258;5;2502;1;"/>
			<error val="14310;5;14328;5;2502;1;"/>
			<error val="14369;5;14386;5;2502;1;"/>
			<error val="14406;5;14423;5;2502;1;"/>
			<error val="14443;5;14460;5;2502;1;"/>
			<error val="14480;5;14497;5;2502;1;"/>
			<error val="14517;5;14534;5;2502;1;"/>
			<error val="14554;5;14571;5;2502;1;"/>
			<error val="14591;5;14608;5;2502;1;"/>
			<error val="14628;5;14645;5;2502;1;"/>
			<error val="14665;5;14682;5;2502;1;"/>
			<error val="14703;5;14721;5;2502;1;"/>
			<error val="14743;5;14761;5;2502;1;"/>
			<error val="14783;5;14801;5;2502;1;"/>
			<error val="18110;5;18154;5;2502;1;"/>
			<error val="21186;5;21205;5;2502;1;"/>
			<error val="25287;5;25309;5;2502;1;"/>
			<error val="25245;5;25268;5;2502;1;"/>
			<error val="25441;5;25463;5;2502;1;"/>
			<error val="25482;5;25503;5;2502;1;"/>
			<error val="25600;5;25618;5;2502;1;"/>
			<error val="25674;5;25696;5;2502;1;"/>
			<error val="25632;5;25655;5;2502;1;"/>
			<error val="26036;5;26058;5;2502;1;"/>
			<error val="26077;5;26098;5;2502;1;"/>
			<error val="26365;5;26387;5;2502;1;"/>
			<error val="26406;5;26427;5;2502;1;"/>
			<error val="37863;5;37881;5;2502;1;"/>
			<error val="38496;5;38516;5;2502;1;"/>
			<error val="38462;5;38481;5;2502;1;"/>
			<error val="39866;5;39887;5;2502;1;"/>
			<error val="39818;5;39844;5;2502;1;"/>
			<error val="39910;5;39931;5;2502;1;"/>
			<error val="41307;5;41325;5;2502;1;"/>
			<error val="41570;5;41592;5;2502;1;"/>
			<error val="46174;5;46200;5;2502;1;"/>
			<error val="46859;5;46875;5;2502;1;"/>
			<error val="48110;5;48129;5;2502;1;"/>
			<error val="49062;5;49080;5;2502;1;"/>
			<error val="49176;5;49196;5;2502;1;"/>
			<error val="49137;5;49163;5;2502;1;"/>
			<error val="49390;5;49412;5;2502;1;"/>
			<error val="49431;5;49453;5;2502;1;"/>
			<error val="49356;5;49375;5;2502;1;"/>
			<error val="49613;5;49635;5;2502;1;"/>
			<error val="49654;5;49676;5;2502;1;"/>
			<error val="49579;5;49598;5;2502;1;"/>
			<error val="49967;5;49993;5;2502;1;"/>
			<error val="50304;5;50326;5;2502;1;"/>
			<error val="50259;5;50288;5;2502;1;"/>
			<error val="50870;5;50893;5;2502;1;"/>
			<error val="50950;5;50970;5;2502;1;"/>
			<error val="50912;5;50933;5;2502;1;"/>
			<error val="51027;5;51050;5;2502;1;"/>
			<error val="51344;5;51365;5;2502;1;"/>
			<error val="51682;5;51705;5;2502;1;"/>
			<error val="51762;5;51782;5;2502;1;"/>
			<error val="51724;5;51745;5;2502;1;"/>
			<error val="51839;5;51862;5;2502;1;"/>
			<error val="52156;5;52177;5;2502;1;"/>
			<error val="52494;5;52517;5;2502;1;"/>
			<error val="52574;5;52594;5;2502;1;"/>
			<error val="52536;5;52557;5;2502;1;"/>
			<error val="52651;5;52674;5;2502;1;"/>
			<error val="52968;5;52989;5;2502;1;"/>
			<error val="53308;5;53331;5;2502;1;"/>
			<error val="53388;5;53408;5;2502;1;"/>
			<error val="53350;5;53371;5;2502;1;"/>
			<error val="53465;5;53488;5;2502;1;"/>
			<error val="53782;5;53803;5;2502;1;"/>
			<error val="53971;5;53994;5;2502;1;"/>
			<error val="54051;5;54071;5;2502;1;"/>
			<error val="54013;5;54034;5;2502;1;"/>
			<error val="54214;5;54237;5;2502;1;"/>
			<error val="54516;5;54537;5;2502;1;"/>
			<error val="56700;5;56726;5;2502;1;"/>
			<error val="56896;5;56914;5;2502;1;"/>
			<error val="58379;5;58402;5;2502;1;"/>
			<error val="58508;5;58524;5;2502;1;"/>
			<error val="58536;5;58562;5;2502;1;"/>
			<error val="58690;5;58713;5;2502;1;"/>
			<error val="58750;5;58766;5;2502;1;"/>
			<error val="65781;5;65802;5;2502;1;"/>
			<error val="65837;5;65848;5;2502;1;"/>
			<error val="65900;5;65926;5;2502;1;"/>
			<error val="71388;5;71414;5;2502;1;"/>
			<error val="71754;5;71776;5;2502;1;"/>
			<error val="71795;5;71817;5;2502;1;"/>
			<error val="71967;5;71985;5;2502;1;"/>
			<error val="72059;5;72081;5;2502;1;"/>
			<error val="72100;5;72118;5;2502;1;"/>
			<error val="79021;5;79043;5;2502;1;"/>
			<error val="80552;5;80574;5;2502;1;"/>
			<error val="80593;5;80614;5;2502;1;"/>
			<error val="81668;5;81689;5;2502;1;"/>
			<error val="81818;5;81836;5;2502;1;"/>
			<error val="87852;5;87885;5;2502;1;"/>
			<error val="87927;5;87963;5;2502;1;"/>
			<error val="88013;5;88054;5;2502;1;"/>
			<error val="88112;5;88156;5;2502;1;"/>
			<error val="88207;5;88236;5;2502;1;"/>
			<error val="88274;5;88305;5;2502;1;"/>
			<error val="88351;5;88388;5;2502;1;"/>
			<error val="88444;5;88474;5;2502;1;"/>
			<error val="88532;5;88560;5;2502;1;"/>
			<error val="88619;5;88650;5;2502;1;"/>
			<error val="88708;5;88740;5;2502;1;"/>
			<error val="88804;5;88839;5;2502;1;"/>
			<error val="88897;5;88928;5;2502;1;"/>
			<error val="88978;5;89007;5;2502;1;"/>
			<error val="89058;5;89090;5;2502;1;"/>
			<error val="89141;5;89175;5;2502;1;"/>
			<error val="89227;5;89260;5;2502;1;"/>
			<error val="89311;5;89346;5;2502;1;"/>
			<error val="89400;5;89433;5;2502;1;"/>
			<error val="89488;5;89524;5;2502;1;"/>
			<error val="89578;5;89615;5;2502;1;"/>
			<error val="89675;5;89715;5;2502;1;"/>
			<error val="89775;5;89812;5;2502;1;"/>
			<error val="89861;5;89896;5;2502;1;"/>
			<error val="89940;5;89976;5;2502;1;"/>
			<error val="90024;5;90058;5;2502;1;"/>
			<error val="90107;5;90144;5;2502;1;"/>
			<error val="90193;5;90232;5;2502;1;"/>
			<error val="90282;5;90320;5;2502;1;"/>
			<error val="90387;5;90420;5;2502;1;"/>
			<error val="90465;5;90501;5;2502;1;"/>
			<error val="90554;5;90595;5;2502;1;"/>
			<error val="90656;5;90700;5;2502;1;"/>
			<error val="90754;5;90783;5;2502;1;"/>
			<error val="90824;5;90855;5;2502;1;"/>
			<error val="90904;5;90941;5;2502;1;"/>
			<error val="91000;5;91030;5;2502;1;"/>
			<error val="91091;5;91119;5;2502;1;"/>
			<error val="91181;5;91212;5;2502;1;"/>
			<error val="91273;5;91305;5;2502;1;"/>
			<error val="91372;5;91407;5;2502;1;"/>
			<error val="91468;5;91499;5;2502;1;"/>
			<error val="91552;5;91581;5;2502;1;"/>
			<error val="91635;5;91667;5;2502;1;"/>
			<error val="91721;5;91755;5;2502;1;"/>
			<error val="91810;5;91843;5;2502;1;"/>
			<error val="91897;5;91932;5;2502;1;"/>
			<error val="91989;5;92022;5;2502;1;"/>
			<error val="92080;5;92116;5;2502;1;"/>
			<error val="92173;5;92210;5;2502;1;"/>
			<error val="92273;5;92313;5;2502;1;"/>
			<error val="92376;5;92413;5;2502;1;"/>
			<error val="92465;5;92500;5;2502;1;"/>
			<error val="92547;5;92583;5;2502;1;"/>
			<error val="92634;5;92668;5;2502;1;"/>
			<error val="92720;5;92757;5;2502;1;"/>
			<error val="92809;5;92848;5;2502;1;"/>
			<error val="92901;5;92939;5;2502;1;"/>
			<error val="93007;5;93040;5;2502;1;"/>
			<error val="93085;5;93121;5;2502;1;"/>
			<error val="93174;5;93215;5;2502;1;"/>
			<error val="93276;5;93320;5;2502;1;"/>
			<error val="93374;5;93403;5;2502;1;"/>
			<error val="93444;5;93475;5;2502;1;"/>
			<error val="93524;5;93561;5;2502;1;"/>
			<error val="93620;5;93650;5;2502;1;"/>
			<error val="93711;5;93739;5;2502;1;"/>
			<error val="93801;5;93832;5;2502;1;"/>
			<error val="93893;5;93925;5;2502;1;"/>
			<error val="93992;5;94027;5;2502;1;"/>
			<error val="94088;5;94119;5;2502;1;"/>
			<error val="94172;5;94201;5;2502;1;"/>
			<error val="94255;5;94287;5;2502;1;"/>
			<error val="94341;5;94375;5;2502;1;"/>
			<error val="94430;5;94463;5;2502;1;"/>
			<error val="94517;5;94552;5;2502;1;"/>
			<error val="94609;5;94642;5;2502;1;"/>
			<error val="94700;5;94736;5;2502;1;"/>
			<error val="94793;5;94830;5;2502;1;"/>
			<error val="94893;5;94933;5;2502;1;"/>
			<error val="94996;5;95033;5;2502;1;"/>
			<error val="95085;5;95120;5;2502;1;"/>
			<error val="95167;5;95203;5;2502;1;"/>
			<error val="95254;5;95288;5;2502;1;"/>
			<error val="95340;5;95377;5;2502;1;"/>
			<error val="95429;5;95468;5;2502;1;"/>
			<error val="95521;5;95559;5;2502;1;"/>
			<error val="95627;5;95660;5;2502;1;"/>
			<error val="95705;5;95741;5;2502;1;"/>
			<error val="95794;5;95835;5;2502;1;"/>
			<error val="95896;5;95940;5;2502;1;"/>
			<error val="95994;5;96023;5;2502;1;"/>
			<error val="96064;5;96095;5;2502;1;"/>
			<error val="96144;5;96181;5;2502;1;"/>
			<error val="96240;5;96270;5;2502;1;"/>
			<error val="96331;5;96359;5;2502;1;"/>
			<error val="96421;5;96452;5;2502;1;"/>
			<error val="96513;5;96545;5;2502;1;"/>
			<error val="96612;5;96647;5;2502;1;"/>
			<error val="96708;5;96739;5;2502;1;"/>
			<error val="96792;5;96821;5;2502;1;"/>
			<error val="96875;5;96907;5;2502;1;"/>
			<error val="96961;5;96995;5;2502;1;"/>
			<error val="97050;5;97083;5;2502;1;"/>
			<error val="97137;5;97172;5;2502;1;"/>
			<error val="97229;5;97262;5;2502;1;"/>
			<error val="97320;5;97356;5;2502;1;"/>
			<error val="97413;5;97450;5;2502;1;"/>
			<error val="97513;5;97553;5;2502;1;"/>
			<error val="97616;5;97653;5;2502;1;"/>
			<error val="97705;5;97740;5;2502;1;"/>
			<error val="97787;5;97823;5;2502;1;"/>
			<error val="97874;5;97908;5;2502;1;"/>
			<error val="97960;5;97997;5;2502;1;"/>
			<error val="98049;5;98088;5;2502;1;"/>
			<error val="98141;5;98179;5;2502;1;"/>
			<error val="98248;5;98281;5;2502;1;"/>
			<error val="98326;5;98362;5;2502;1;"/>
			<error val="98415;5;98456;5;2502;1;"/>
			<error val="98517;5;98561;5;2502;1;"/>
			<error val="98615;5;98644;5;2502;1;"/>
			<error val="98685;5;98716;5;2502;1;"/>
			<error val="98765;5;98802;5;2502;1;"/>
			<error val="98861;5;98891;5;2502;1;"/>
			<error val="98952;5;98980;5;2502;1;"/>
			<error val="99042;5;99073;5;2502;1;"/>
			<error val="99134;5;99166;5;2502;1;"/>
			<error val="99233;5;99268;5;2502;1;"/>
			<error val="99329;5;99360;5;2502;1;"/>
			<error val="99413;5;99442;5;2502;1;"/>
			<error val="99496;5;99528;5;2502;1;"/>
			<error val="99582;5;99616;5;2502;1;"/>
			<error val="99671;5;99704;5;2502;1;"/>
			<error val="99758;5;99793;5;2502;1;"/>
			<error val="99850;5;99883;5;2502;1;"/>
			<error val="99941;5;99977;5;2502;1;"/>
			<error val="100034;5;100071;5;2502;1;"/>
			<error val="100134;5;100174;5;2502;1;"/>
			<error val="100237;5;100274;5;2502;1;"/>
			<error val="100326;5;100361;5;2502;1;"/>
			<error val="100408;5;100444;5;2502;1;"/>
			<error val="100495;5;100529;5;2502;1;"/>
			<error val="100581;5;100618;5;2502;1;"/>
			<error val="100670;5;100709;5;2502;1;"/>
			<error val="100762;5;100800;5;2502;1;"/>
			<error val="101845;5;101874;5;2502;1;"/>
			<error val="101874;5;101895;5;2502;1;"/>
			<error val="102040;5;102063;5;2502;1;"/>
			<error val="102063;5;102078;5;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\iconic\css\material-design-iconic-font.min.css">
			<error val="433;0;467;0;2502;1;"/>
			<error val="398;0;433;0;2502;1;"/>
			<error val="378;0;398;0;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\css\font-awesome.min.css">
			<error val="637;3;671;3;2502;1;"/>
			<error val="602;3;637;3;2502;1;"/>
			<error val="582;3;602;3;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\css\util.css">
			<error val="1;2483;22;2483;2502;1;"/>
			<error val="1;2484;21;2484;2502;1;"/>
			<error val="1;2485;20;2485;2502;1;"/>
			<error val="1;2482;25;2482;2502;1;"/>
			<error val="1;2542;29;2542;2502;1;"/>
			<error val="1;2552;27;2552;2502;1;"/>
			<error val="1;2562;25;2562;2502;1;"/>
			<error val="1;2572;26;2572;2502;1;"/>
			<error val="1;2584;26;2584;2502;1;"/>
			<error val="1;2585;25;2585;2502;1;"/>
			<error val="1;2586;24;2586;2502;1;"/>
			<error val="1;2583;29;2583;2502;1;"/>
			<error val="1;2597;34;2597;2502;1;"/>
			<error val="1;2598;33;2598;2502;1;"/>
			<error val="1;2599;32;2599;2502;1;"/>
			<error val="1;2596;37;2596;2502;1;"/>
			<error val="1;2610;29;2610;2502;1;"/>
			<error val="1;2611;28;2611;2502;1;"/>
			<error val="1;2612;27;2612;2502;1;"/>
			<error val="1;2609;32;2609;2502;1;"/>
			<error val="1;2623;37;2623;2502;1;"/>
			<error val="1;2624;36;2624;2502;1;"/>
			<error val="1;2625;35;2625;2502;1;"/>
			<error val="1;2622;40;2622;2502;1;"/>
			<error val="1;2637;25;2637;2502;1;"/>
			<error val="1;2648;29;2648;2502;1;"/>
			<error val="1;2659;27;2659;2502;1;"/>
			<error val="1;2670;26;2670;2502;1;"/>
			<error val="1;2681;25;2681;2502;1;"/>
			<error val="1;2692;25;2692;2502;1;"/>
			<error val="1;2703;25;2703;2502;1;"/>
			<error val="1;2714;25;2714;2502;1;"/>
			<error val="1;2726;29;2726;2502;1;"/>
			<error val="1;2730;29;2730;2502;1;"/>
			<error val="1;2727;28;2727;2502;1;"/>
			<error val="1;2728;27;2728;2502;1;"/>
			<error val="1;2725;32;2725;2502;1;"/>
			<error val="1;2741;29;2741;2502;1;"/>
			<error val="1;2745;27;2745;2502;1;"/>
			<error val="1;2742;28;2742;2502;1;"/>
			<error val="1;2743;27;2743;2502;1;"/>
			<error val="1;2740;32;2740;2502;1;"/>
			<error val="1;2756;29;2756;2502;1;"/>
			<error val="1;2760;25;2760;2502;1;"/>
			<error val="1;2757;28;2757;2502;1;"/>
			<error val="1;2758;27;2758;2502;1;"/>
			<error val="1;2755;32;2755;2502;1;"/>
			<error val="1;2771;29;2771;2502;1;"/>
			<error val="1;2775;29;2775;2502;1;"/>
			<error val="1;2772;28;2772;2502;1;"/>
			<error val="1;2773;27;2773;2502;1;"/>
			<error val="1;2770;32;2770;2502;1;"/>
			<error val="1;2787;29;2787;2502;1;"/>
			<error val="1;2791;27;2791;2502;1;"/>
			<error val="1;2788;28;2788;2502;1;"/>
			<error val="1;2789;27;2789;2502;1;"/>
			<error val="1;2786;32;2786;2502;1;"/>
			<error val="1;2803;29;2803;2502;1;"/>
			<error val="1;2807;25;2807;2502;1;"/>
			<error val="1;2804;28;2804;2502;1;"/>
			<error val="1;2805;27;2805;2502;1;"/>
			<error val="1;2802;32;2802;2502;1;"/>
			<error val="1;2819;29;2819;2502;1;"/>
			<error val="1;2823;26;2823;2502;1;"/>
			<error val="1;2820;28;2820;2502;1;"/>
			<error val="1;2821;27;2821;2502;1;"/>
			<error val="1;2818;32;2818;2502;1;"/>
			<error val="1;2834;29;2834;2502;1;"/>
			<error val="1;2835;28;2835;2502;1;"/>
			<error val="1;2836;27;2836;2502;1;"/>
			<error val="1;2833;32;2833;2502;1;"/>
			<error val="1;2849;37;2849;2502;1;"/>
			<error val="1;2853;29;2853;2502;1;"/>
			<error val="1;2850;36;2850;2502;1;"/>
			<error val="1;2851;35;2851;2502;1;"/>
			<error val="1;2848;40;2848;2502;1;"/>
			<error val="1;2864;37;2864;2502;1;"/>
			<error val="1;2868;27;2868;2502;1;"/>
			<error val="1;2865;36;2865;2502;1;"/>
			<error val="1;2866;35;2866;2502;1;"/>
			<error val="1;2863;40;2863;2502;1;"/>
			<error val="1;2879;37;2879;2502;1;"/>
			<error val="1;2883;25;2883;2502;1;"/>
			<error val="1;2880;36;2880;2502;1;"/>
			<error val="1;2881;35;2881;2502;1;"/>
			<error val="1;2878;40;2878;2502;1;"/>
			<error val="1;2894;37;2894;2502;1;"/>
			<error val="1;2898;26;2898;2502;1;"/>
			<error val="1;2895;36;2895;2502;1;"/>
			<error val="1;2896;35;2896;2502;1;"/>
			<error val="1;2893;40;2893;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\ionicons\css\ionicons.min.css">
			<error val="19809;10;19843;10;2502;1;"/>
			<error val="19774;10;19809;10;2502;1;"/>
			<error val="19740;10;19760;10;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\font-awesome\css\font-awesome.min.css">
			<error val="637;3;671;3;2502;1;"/>
			<error val="602;3;637;3;2502;1;"/>
			<error val="582;3;602;3;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\bootstrap\css\bootstrap.min.css">
			<error val="1;7;17;7;2502;1;"/>
			<error val="1;31;24;31;2502;1;"/>
			<error val="1;30;24;30;2502;1;"/>
			<error val="1;29;24;29;2502;1;"/>
			<error val="1;32;25;32;2502;1;"/>
			<error val="1;28;20;28;2502;1;"/>
			<error val="1;16;17;16;2502;1;"/>
			<error val="1;25;19;25;2502;1;"/>
			<error val="1;27;17;27;2502;1;"/>
			<error val="1;34;1;35;2502;1;"/>
			<error val="1;33;186;33;2502;1;"/>
			<error val="1;18;17;18;2502;1;"/>
			<error val="1;19;22;19;2502;1;"/>
			<error val="1;14;18;14;2502;1;"/>
			<error val="1;8;19;8;2502;1;"/>
			<error val="1;23;17;23;2502;1;"/>
			<error val="1;26;18;26;2502;1;"/>
			<error val="1;12;19;12;2502;1;"/>
			<error val="1;10;17;10;2502;1;"/>
			<error val="1;20;20;20;2502;1;"/>
			<error val="1;9;19;9;2502;1;"/>
			<error val="1;11;16;11;2502;1;"/>
			<error val="1;21;22;21;2502;1;"/>
			<error val="1;22;20;22;2502;1;"/>
			<error val="1;15;17;15;2502;1;"/>
			<error val="1;24;20;24;2502;1;"/>
			<error val="1;17;15;17;2502;1;"/>
			<error val="1;13;19;13;2502;1;"/>
			<error val="1;46;31;46;2502;1;"/>
			<error val="1;45;28;45;2502;1;"/>
			<error val="1;47;1;48;2502;1;"/>
			<error val="1;44;32;44;2502;1;"/>
			<error val="1;91;43;91;2502;1;"/>
			<error val="1;156;1;157;2502;1;"/>
			<error val="1;194;1;195;2502;1;"/>
			<error val="0;205;0;206;2501;1;"/>
			<error val="1;570;21;570;2502;1;"/>
			<error val="1;597;22;597;2502;1;"/>
			<error val="1;595;28;595;2502;1;"/>
			<error val="1;603;20;603;2502;1;"/>
			<error val="1;610;25;610;2502;1;"/>
			<error val="1;616;26;616;2502;1;"/>
			<error val="1;622;19;622;2502;1;"/>
			<error val="1;628;26;628;2502;1;"/>
			<error val="1;634;26;634;2502;1;"/>
			<error val="1;640;19;640;2502;1;"/>
			<error val="1;646;26;646;2502;1;"/>
			<error val="1;652;26;652;2502;1;"/>
			<error val="1;658;19;658;2502;1;"/>
			<error val="1;664;26;664;2502;1;"/>
			<error val="1;670;26;670;2502;1;"/>
			<error val="1;676;20;676;2502;1;"/>
			<error val="1;682;20;682;2502;1;"/>
			<error val="1;687;20;687;2502;1;"/>
			<error val="1;692;19;692;2502;1;"/>
			<error val="1;697;19;697;2502;1;"/>
			<error val="1;702;19;702;2502;1;"/>
			<error val="1;707;19;707;2502;1;"/>
			<error val="1;712;19;712;2502;1;"/>
			<error val="1;717;19;717;2502;1;"/>
			<error val="1;722;19;722;2502;1;"/>
			<error val="1;727;19;727;2502;1;"/>
			<error val="1;732;19;732;2502;1;"/>
			<error val="1;737;19;737;2502;1;"/>
			<error val="1;742;20;742;2502;1;"/>
			<error val="1;747;20;747;2502;1;"/>
			<error val="1;752;20;752;2502;1;"/>
			<error val="2;805;23;805;2502;1;"/>
			<error val="2;803;29;803;2502;1;"/>
			<error val="2;811;21;811;2502;1;"/>
			<error val="2;818;26;818;2502;1;"/>
			<error val="2;824;27;824;2502;1;"/>
			<error val="2;830;20;830;2502;1;"/>
			<error val="2;836;27;836;2502;1;"/>
			<error val="2;842;27;842;2502;1;"/>
			<error val="2;848;20;848;2502;1;"/>
			<error val="2;854;27;854;2502;1;"/>
			<error val="2;860;27;860;2502;1;"/>
			<error val="2;866;20;866;2502;1;"/>
			<error val="2;872;27;872;2502;1;"/>
			<error val="2;878;27;878;2502;1;"/>
			<error val="2;884;21;884;2502;1;"/>
			<error val="2;890;21;890;2502;1;"/>
			<error val="2;895;21;895;2502;1;"/>
			<error val="2;900;20;900;2502;1;"/>
			<error val="2;905;20;905;2502;1;"/>
			<error val="2;910;20;910;2502;1;"/>
			<error val="2;915;20;915;2502;1;"/>
			<error val="2;920;20;920;2502;1;"/>
			<error val="2;925;20;925;2502;1;"/>
			<error val="2;930;20;930;2502;1;"/>
			<error val="2;935;20;935;2502;1;"/>
			<error val="2;940;20;940;2502;1;"/>
			<error val="2;945;20;945;2502;1;"/>
			<error val="2;950;21;950;2502;1;"/>
			<error val="2;955;21;955;2502;1;"/>
			<error val="2;960;21;960;2502;1;"/>
			<error val="2;1017;23;1017;2502;1;"/>
			<error val="2;1015;29;1015;2502;1;"/>
			<error val="2;1023;21;1023;2502;1;"/>
			<error val="2;1030;26;1030;2502;1;"/>
			<error val="2;1036;27;1036;2502;1;"/>
			<error val="2;1042;20;1042;2502;1;"/>
			<error val="2;1048;27;1048;2502;1;"/>
			<error val="2;1054;27;1054;2502;1;"/>
			<error val="2;1060;20;1060;2502;1;"/>
			<error val="2;1066;27;1066;2502;1;"/>
			<error val="2;1072;27;1072;2502;1;"/>
			<error val="2;1078;20;1078;2502;1;"/>
			<error val="2;1084;27;1084;2502;1;"/>
			<error val="2;1090;27;1090;2502;1;"/>
			<error val="2;1096;21;1096;2502;1;"/>
			<error val="2;1102;21;1102;2502;1;"/>
			<error val="2;1107;21;1107;2502;1;"/>
			<error val="2;1112;20;1112;2502;1;"/>
			<error val="2;1117;20;1117;2502;1;"/>
			<error val="2;1122;20;1122;2502;1;"/>
			<error val="2;1127;20;1127;2502;1;"/>
			<error val="2;1132;20;1132;2502;1;"/>
			<error val="2;1137;20;1137;2502;1;"/>
			<error val="2;1142;20;1142;2502;1;"/>
			<error val="2;1147;20;1147;2502;1;"/>
			<error val="2;1152;20;1152;2502;1;"/>
			<error val="2;1157;20;1157;2502;1;"/>
			<error val="2;1162;21;1162;2502;1;"/>
			<error val="2;1167;21;1167;2502;1;"/>
			<error val="2;1172;21;1172;2502;1;"/>
			<error val="2;1229;23;1229;2502;1;"/>
			<error val="2;1227;29;1227;2502;1;"/>
			<error val="2;1235;21;1235;2502;1;"/>
			<error val="2;1242;26;1242;2502;1;"/>
			<error val="2;1248;27;1248;2502;1;"/>
			<error val="2;1254;20;1254;2502;1;"/>
			<error val="2;1260;27;1260;2502;1;"/>
			<error val="2;1266;27;1266;2502;1;"/>
			<error val="2;1272;20;1272;2502;1;"/>
			<error val="2;1278;27;1278;2502;1;"/>
			<error val="2;1284;27;1284;2502;1;"/>
			<error val="2;1290;20;1290;2502;1;"/>
			<error val="2;1296;27;1296;2502;1;"/>
			<error val="2;1302;27;1302;2502;1;"/>
			<error val="2;1308;21;1308;2502;1;"/>
			<error val="2;1314;21;1314;2502;1;"/>
			<error val="2;1319;21;1319;2502;1;"/>
			<error val="2;1324;20;1324;2502;1;"/>
			<error val="2;1329;20;1329;2502;1;"/>
			<error val="2;1334;20;1334;2502;1;"/>
			<error val="2;1339;20;1339;2502;1;"/>
			<error val="2;1344;20;1344;2502;1;"/>
			<error val="2;1349;20;1349;2502;1;"/>
			<error val="2;1354;20;1354;2502;1;"/>
			<error val="2;1359;20;1359;2502;1;"/>
			<error val="2;1364;20;1364;2502;1;"/>
			<error val="2;1369;20;1369;2502;1;"/>
			<error val="2;1374;21;1374;2502;1;"/>
			<error val="2;1379;21;1379;2502;1;"/>
			<error val="2;1384;21;1384;2502;1;"/>
			<error val="2;1441;23;1441;2502;1;"/>
			<error val="2;1439;29;1439;2502;1;"/>
			<error val="2;1447;21;1447;2502;1;"/>
			<error val="2;1454;26;1454;2502;1;"/>
			<error val="2;1460;27;1460;2502;1;"/>
			<error val="2;1466;20;1466;2502;1;"/>
			<error val="2;1472;27;1472;2502;1;"/>
			<error val="2;1478;27;1478;2502;1;"/>
			<error val="2;1484;20;1484;2502;1;"/>
			<error val="2;1490;27;1490;2502;1;"/>
			<error val="2;1496;27;1496;2502;1;"/>
			<error val="2;1502;20;1502;2502;1;"/>
			<error val="2;1508;27;1508;2502;1;"/>
			<error val="2;1514;27;1514;2502;1;"/>
			<error val="2;1520;21;1520;2502;1;"/>
			<error val="2;1526;21;1526;2502;1;"/>
			<error val="2;1531;21;1531;2502;1;"/>
			<error val="2;1536;20;1536;2502;1;"/>
			<error val="2;1541;20;1541;2502;1;"/>
			<error val="2;1546;20;1546;2502;1;"/>
			<error val="2;1551;20;1551;2502;1;"/>
			<error val="2;1556;20;1556;2502;1;"/>
			<error val="2;1561;20;1561;2502;1;"/>
			<error val="2;1566;20;1566;2502;1;"/>
			<error val="2;1571;20;1571;2502;1;"/>
			<error val="2;1576;20;1576;2502;1;"/>
			<error val="2;1581;20;1581;2502;1;"/>
			<error val="2;1586;21;1586;2502;1;"/>
			<error val="2;1591;21;1591;2502;1;"/>
			<error val="2;1596;21;1596;2502;1;"/>
			<error val="2;1849;2;1850;2502;1;"/>
			<error val="2;1848;36;1848;2502;1;"/>
			<error val="2;1863;2;1864;2502;1;"/>
			<error val="2;1862;36;1862;2502;1;"/>
			<error val="2;1877;2;1878;2502;1;"/>
			<error val="2;1876;36;1876;2502;1;"/>
			<error val="2;1891;2;1892;2502;1;"/>
			<error val="2;1890;36;1890;2502;1;"/>
			<error val="1;1903;1;1904;2502;1;"/>
			<error val="1;1902;35;1902;2502;1;"/>
			<error val="1;2060;21;2060;2502;1;"/>
			<error val="1;2094;24;2094;2502;1;"/>
			<error val="1;2280;24;2280;2502;1;"/>
			<error val="1;2278;25;2278;2502;1;"/>
			<error val="2;2293;25;2293;2502;1;"/>
			<error val="2;2295;24;2295;2502;1;"/>
			<error val="2;2303;21;2303;2502;1;"/>
			<error val="2;2307;25;2307;2502;1;"/>
			<error val="2;2305;26;2305;2502;1;"/>
			<error val="2;2329;25;2329;2502;1;"/>
			<error val="2;2331;24;2331;2502;1;"/>
			<error val="2;2345;25;2345;2502;1;"/>
			<error val="2;2347;24;2347;2502;1;"/>
			<error val="1;3269;20;3269;2502;1;"/>
			<error val="1;3290;22;3290;2502;1;"/>
			<error val="1;3288;21;3288;2502;1;"/>
			<error val="1;3341;23;3341;2502;1;"/>
			<error val="1;3339;28;3339;2502;1;"/>
			<error val="1;3343;23;3343;2502;1;"/>
			<error val="1;3385;25;3385;2502;1;"/>
			<error val="1;3383;21;3383;2502;1;"/>
			<error val="1;3392;20;3392;2502;1;"/>
			<error val="1;3425;24;3425;2502;1;"/>
			<error val="1;3467;24;3467;2502;1;"/>
			<error val="1;3653;1;3654;2502;1;"/>
			<error val="1;3768;1;3769;2502;1;"/>
			<error val="1;3800;1;3801;2502;1;"/>
			<error val="1;3831;1;3832;2502;1;"/>
			<error val="1;3864;1;3865;2502;1;"/>
			<error val="1;3911;21;3911;2502;1;"/>
			<error val="1;3977;20;3977;2502;1;"/>
			<error val="1;3985;22;3985;2502;1;"/>
			<error val="1;3983;28;3983;2502;1;"/>
			<error val="1;4004;24;4004;2502;1;"/>
			<error val="1;4006;24;4006;2502;1;"/>
			<error val="1;4002;21;4002;2502;1;"/>
			<error val="1;4016;24;4016;2502;1;"/>
			<error val="1;4018;24;4018;2502;1;"/>
			<error val="1;4014;21;4014;2502;1;"/>
			<error val="1;4039;28;4039;2502;1;"/>
			<error val="1;4067;24;4067;2502;1;"/>
			<error val="1;4065;22;4065;2502;1;"/>
			<error val="1;4063;31;4063;2502;1;"/>
			<error val="2;4109;28;4109;2502;1;"/>
			<error val="2;4111;23;4111;2502;1;"/>
			<error val="2;4116;26;4116;2502;1;"/>
			<error val="2;4130;24;4130;2502;1;"/>
			<error val="2;4137;32;4137;2502;1;"/>
			<error val="2;4155;28;4155;2502;1;"/>
			<error val="2;4157;23;4157;2502;1;"/>
			<error val="2;4162;26;4162;2502;1;"/>
			<error val="2;4176;24;4176;2502;1;"/>
			<error val="2;4183;32;4183;2502;1;"/>
			<error val="2;4201;28;4201;2502;1;"/>
			<error val="2;4203;23;4203;2502;1;"/>
			<error val="2;4208;26;4208;2502;1;"/>
			<error val="2;4222;24;4222;2502;1;"/>
			<error val="2;4229;32;4229;2502;1;"/>
			<error val="2;4247;28;4247;2502;1;"/>
			<error val="2;4249;23;4249;2502;1;"/>
			<error val="2;4254;26;4254;2502;1;"/>
			<error val="2;4268;24;4268;2502;1;"/>
			<error val="2;4275;32;4275;2502;1;"/>
			<error val="1;4284;27;4284;2502;1;"/>
			<error val="1;4286;22;4286;2502;1;"/>
			<error val="1;4296;25;4296;2502;1;"/>
			<error val="1;4310;23;4310;2502;1;"/>
			<error val="1;4317;31;4317;2502;1;"/>
			<error val="1;4419;28;4419;2502;1;"/>
			<error val="1;4445;20;4445;2502;1;"/>
			<error val="1;4537;28;4537;2502;1;"/>
			<error val="2;4548;26;4548;2502;1;"/>
			<error val="2;4557;19;4557;2502;1;"/>
			<error val="2;4559;29;4559;2502;1;"/>
			<error val="1;4569;28;4569;2502;1;"/>
			<error val="2;4580;26;4580;2502;1;"/>
			<error val="2;4585;19;4585;2502;1;"/>
			<error val="1;4704;21;4704;2502;1;"/>
			<error val="1;5139;28;5139;2502;1;"/>
			<error val="1;5141;23;5141;2502;1;"/>
			<error val="1;5169;23;5169;2502;1;"/>
			<error val="1;5174;13;5174;2502;1;"/>
			<error val="1;5181;28;5181;2502;1;"/>
			<error val="1;5463;24;5463;2502;1;"/>
			<error val="1;5478;28;5478;2502;1;"/>
			<error val="1;5510;23;5510;2502;1;"/>
			<error val="1;5512;24;5512;2502;1;"/>
			<error val="1;5532;20;5532;2502;1;"/>
			<error val="1;5540;24;5540;2502;1;"/>
			<error val="1;5542;20;5542;2502;1;"/>
			<error val="1;5883;24;5883;2502;1;"/>
			<error val="1;5978;24;5978;2502;1;"/>
			<error val="1;5980;23;5980;2502;1;"/>
			<error val="1;6027;23;6027;2502;1;"/>
			<error val="1;6037;20;6037;2502;1;"/>
			<error val="1;6572;35;6572;2502;1;"/>
			<error val="1;6577;38;6577;2502;1;"/>
			<error val="1;6582;43;6582;2502;1;"/>
			<error val="1;6587;46;6587;2502;1;"/>
			<error val="1;6592;31;6592;2502;1;"/>
			<error val="1;6597;33;6597;2502;1;"/>
			<error val="1;6602;39;6602;2502;1;"/>
			<error val="1;6607;30;6607;2502;1;"/>
			<error val="1;6612;32;6612;2502;1;"/>
			<error val="1;6617;32;6617;2502;1;"/>
			<error val="1;6622;32;6622;2502;1;"/>
			<error val="1;6627;32;6627;2502;1;"/>
			<error val="1;6632;32;6632;2502;1;"/>
			<error val="1;6637;30;6637;2502;1;"/>
			<error val="1;6642;33;6642;2502;1;"/>
			<error val="1;6647;34;6647;2502;1;"/>
			<error val="1;6652;37;6652;2502;1;"/>
			<error val="1;6657;33;6657;2502;1;"/>
			<error val="1;6662;31;6662;2502;1;"/>
			<error val="1;6667;34;6667;2502;1;"/>
			<error val="1;6672;36;6672;2502;1;"/>
			<error val="1;6677;35;6677;2502;1;"/>
			<error val="1;6682;37;6682;2502;1;"/>
			<error val="1;6687;35;6687;2502;1;"/>
			<error val="1;6692;38;6692;2502;1;"/>
			<error val="1;6697;39;6697;2502;1;"/>
			<error val="1;6702;42;6702;2502;1;"/>
			<error val="1;6707;39;6707;2502;1;"/>
			<error val="1;6712;37;6712;2502;1;"/>
			<error val="1;6717;38;6717;2502;1;"/>
			<error val="1;6722;36;6722;2502;1;"/>
			<error val="1;6727;39;6727;2502;1;"/>
			<error val="1;6732;41;6732;2502;1;"/>
			<error val="1;6737;40;6737;2502;1;"/>
			<error val="2;6744;36;6744;2502;1;"/>
			<error val="2;6749;39;6749;2502;1;"/>
			<error val="2;6754;44;6754;2502;1;"/>
			<error val="2;6759;47;6759;2502;1;"/>
			<error val="2;6764;32;6764;2502;1;"/>
			<error val="2;6769;34;6769;2502;1;"/>
			<error val="2;6774;40;6774;2502;1;"/>
			<error val="2;6779;31;6779;2502;1;"/>
			<error val="2;6784;33;6784;2502;1;"/>
			<error val="2;6789;33;6789;2502;1;"/>
			<error val="2;6794;33;6794;2502;1;"/>
			<error val="2;6799;33;6799;2502;1;"/>
			<error val="2;6804;33;6804;2502;1;"/>
			<error val="2;6809;31;6809;2502;1;"/>
			<error val="2;6814;34;6814;2502;1;"/>
			<error val="2;6819;35;6819;2502;1;"/>
			<error val="2;6824;38;6824;2502;1;"/>
			<error val="2;6829;34;6829;2502;1;"/>
			<error val="2;6834;32;6834;2502;1;"/>
			<error val="2;6839;35;6839;2502;1;"/>
			<error val="2;6844;37;6844;2502;1;"/>
			<error val="2;6849;36;6849;2502;1;"/>
			<error val="2;6854;38;6854;2502;1;"/>
			<error val="2;6859;36;6859;2502;1;"/>
			<error val="2;6864;39;6864;2502;1;"/>
			<error val="2;6869;40;6869;2502;1;"/>
			<error val="2;6874;43;6874;2502;1;"/>
			<error val="2;6879;40;6879;2502;1;"/>
			<error val="2;6884;38;6884;2502;1;"/>
			<error val="2;6889;39;6889;2502;1;"/>
			<error val="2;6894;37;6894;2502;1;"/>
			<error val="2;6899;40;6899;2502;1;"/>
			<error val="2;6904;42;6904;2502;1;"/>
			<error val="2;6909;41;6909;2502;1;"/>
			<error val="2;6916;36;6916;2502;1;"/>
			<error val="2;6921;39;6921;2502;1;"/>
			<error val="2;6926;44;6926;2502;1;"/>
			<error val="2;6931;47;6931;2502;1;"/>
			<error val="2;6936;32;6936;2502;1;"/>
			<error val="2;6941;34;6941;2502;1;"/>
			<error val="2;6946;40;6946;2502;1;"/>
			<error val="2;6951;31;6951;2502;1;"/>
			<error val="2;6956;33;6956;2502;1;"/>
			<error val="2;6961;33;6961;2502;1;"/>
			<error val="2;6966;33;6966;2502;1;"/>
			<error val="2;6971;33;6971;2502;1;"/>
			<error val="2;6976;33;6976;2502;1;"/>
			<error val="2;6981;31;6981;2502;1;"/>
			<error val="2;6986;34;6986;2502;1;"/>
			<error val="2;6991;35;6991;2502;1;"/>
			<error val="2;6996;38;6996;2502;1;"/>
			<error val="2;7001;34;7001;2502;1;"/>
			<error val="2;7006;32;7006;2502;1;"/>
			<error val="2;7011;35;7011;2502;1;"/>
			<error val="2;7016;37;7016;2502;1;"/>
			<error val="2;7021;36;7021;2502;1;"/>
			<error val="2;7026;38;7026;2502;1;"/>
			<error val="2;7031;36;7031;2502;1;"/>
			<error val="2;7036;39;7036;2502;1;"/>
			<error val="2;7041;40;7041;2502;1;"/>
			<error val="2;7046;43;7046;2502;1;"/>
			<error val="2;7051;40;7051;2502;1;"/>
			<error val="2;7056;38;7056;2502;1;"/>
			<error val="2;7061;39;7061;2502;1;"/>
			<error val="2;7066;37;7066;2502;1;"/>
			<error val="2;7071;40;7071;2502;1;"/>
			<error val="2;7076;42;7076;2502;1;"/>
			<error val="2;7081;41;7081;2502;1;"/>
			<error val="2;7088;36;7088;2502;1;"/>
			<error val="2;7093;39;7093;2502;1;"/>
			<error val="2;7098;44;7098;2502;1;"/>
			<error val="2;7103;47;7103;2502;1;"/>
			<error val="2;7108;32;7108;2502;1;"/>
			<error val="2;7113;34;7113;2502;1;"/>
			<error val="2;7118;40;7118;2502;1;"/>
			<error val="2;7123;31;7123;2502;1;"/>
			<error val="2;7128;33;7128;2502;1;"/>
			<error val="2;7133;33;7133;2502;1;"/>
			<error val="2;7138;33;7138;2502;1;"/>
			<error val="2;7143;33;7143;2502;1;"/>
			<error val="2;7148;33;7148;2502;1;"/>
			<error val="2;7153;31;7153;2502;1;"/>
			<error val="2;7158;34;7158;2502;1;"/>
			<error val="2;7163;35;7163;2502;1;"/>
			<error val="2;7168;38;7168;2502;1;"/>
			<error val="2;7173;34;7173;2502;1;"/>
			<error val="2;7178;32;7178;2502;1;"/>
			<error val="2;7183;35;7183;2502;1;"/>
			<error val="2;7188;37;7188;2502;1;"/>
			<error val="2;7193;36;7193;2502;1;"/>
			<error val="2;7198;38;7198;2502;1;"/>
			<error val="2;7203;36;7203;2502;1;"/>
			<error val="2;7208;39;7208;2502;1;"/>
			<error val="2;7213;40;7213;2502;1;"/>
			<error val="2;7218;43;7218;2502;1;"/>
			<error val="2;7223;40;7223;2502;1;"/>
			<error val="2;7228;38;7228;2502;1;"/>
			<error val="2;7233;39;7233;2502;1;"/>
			<error val="2;7238;37;7238;2502;1;"/>
			<error val="2;7243;40;7243;2502;1;"/>
			<error val="2;7248;42;7248;2502;1;"/>
			<error val="2;7253;41;7253;2502;1;"/>
			<error val="2;7260;36;7260;2502;1;"/>
			<error val="2;7265;39;7265;2502;1;"/>
			<error val="2;7270;44;7270;2502;1;"/>
			<error val="2;7275;47;7275;2502;1;"/>
			<error val="2;7280;32;7280;2502;1;"/>
			<error val="2;7285;34;7285;2502;1;"/>
			<error val="2;7290;40;7290;2502;1;"/>
			<error val="2;7295;31;7295;2502;1;"/>
			<error val="2;7300;33;7300;2502;1;"/>
			<error val="2;7305;33;7305;2502;1;"/>
			<error val="2;7310;33;7310;2502;1;"/>
			<error val="2;7315;33;7315;2502;1;"/>
			<error val="2;7320;33;7320;2502;1;"/>
			<error val="2;7325;31;7325;2502;1;"/>
			<error val="2;7330;34;7330;2502;1;"/>
			<error val="2;7335;35;7335;2502;1;"/>
			<error val="2;7340;38;7340;2502;1;"/>
			<error val="2;7345;34;7345;2502;1;"/>
			<error val="2;7350;32;7350;2502;1;"/>
			<error val="2;7355;35;7355;2502;1;"/>
			<error val="2;7360;37;7360;2502;1;"/>
			<error val="2;7365;36;7365;2502;1;"/>
			<error val="2;7370;38;7370;2502;1;"/>
			<error val="2;7375;36;7375;2502;1;"/>
			<error val="2;7380;39;7380;2502;1;"/>
			<error val="2;7385;40;7385;2502;1;"/>
			<error val="2;7390;43;7390;2502;1;"/>
			<error val="2;7395;40;7395;2502;1;"/>
			<error val="2;7400;38;7400;2502;1;"/>
			<error val="2;7405;39;7405;2502;1;"/>
			<error val="2;7410;37;7410;2502;1;"/>
			<error val="2;7415;40;7415;2502;1;"/>
			<error val="2;7420;42;7420;2502;1;"/>
			<error val="2;7425;41;7425;2502;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateTheses_Debate.php">
			<error val="28;337;56;337;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateMessages_Debate.php">
			<error val="28;337;56;337;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showTime_Schedule.php">
			<error val="9;158;16;158;2001;1;"/>
			<error val="54;127;85;127;2002;1;"/>
			<error val="18;127;54;127;2002;1;"/>
			<error val="54;130;84;130;2002;1;"/>
			<error val="18;130;54;130;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showTheses_Debate.php">
			<error val="9;148;16;148;2001;1;"/>
			<error val="54;116;85;116;2002;1;"/>
			<error val="85;116;123;116;2002;1;"/>
			<error val="18;116;54;116;2002;1;"/>
			<error val="54;119;84;119;2002;1;"/>
			<error val="18;119;54;119;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showTheses.php">
			<error val="9;157;16;157;2001;1;"/>
			<error val="54;126;78;126;2002;1;"/>
			<error val="18;126;54;126;2002;1;"/>
			<error val="54;129;77;129;2002;1;"/>
			<error val="18;129;54;129;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showSubjects.php">
			<error val="9;127;16;127;2001;1;"/>
			<error val="54;95;80;95;2002;1;"/>
			<error val="18;95;54;95;2002;1;"/>
			<error val="54;98;79;98;2002;1;"/>
			<error val="18;98;54;98;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showMessages_Debate.php">
			<error val="9;148;16;148;2001;1;"/>
			<error val="54;116;87;116;2002;1;"/>
			<error val="87;116;125;116;2002;1;"/>
			<error val="18;116;54;116;2002;1;"/>
			<error val="54;119;86;119;2002;1;"/>
			<error val="18;119;54;119;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showMessages.php">
			<error val="9;157;16;157;2001;1;"/>
			<error val="54;126;80;126;2002;1;"/>
			<error val="18;126;54;126;2002;1;"/>
			<error val="54;129;79;129;2002;1;"/>
			<error val="18;129;54;129;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showExam_Schedule_Times.php">
			<error val="9;131;16;131;2001;1;"/>
			<error val="54;99;91;99;2002;1;"/>
			<error val="18;99;54;99;2002;1;"/>
			<error val="54;102;90;102;2002;1;"/>
			<error val="18;102;54;102;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showExam_Schedule_Days.php">
			<error val="9;132;16;132;2001;1;"/>
			<error val="54;100;90;100;2002;1;"/>
			<error val="18;100;54;100;2002;1;"/>
			<error val="54;103;89;103;2002;1;"/>
			<error val="18;103;54;103;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showExam_Schedule.php">
			<error val="9;170;16;170;2001;1;"/>
			<error val="54;138;85;138;2002;1;"/>
			<error val="18;138;54;138;2002;1;"/>
			<error val="54;141;84;141;2002;1;"/>
			<error val="18;141;54;141;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showDepas.php">
			<error val="9;116;16;116;2001;1;"/>
			<error val="54;84;77;84;2002;1;"/>
			<error val="18;84;54;84;2002;1;"/>
			<error val="54;87;76;87;2002;1;"/>
			<error val="18;87;54;87;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showAccepted_Students.php">
			<error val="9;160;16;160;2001;1;"/>
			<error val="54;129;89;129;2002;1;"/>
			<error val="18;129;54;129;2002;1;"/>
			<error val="54;132;88;132;2002;1;"/>
			<error val="18;132;54;132;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\show_Students.php">
			<error val="9;132;16;132;2001;1;"/>
			<error val="54;100;80;100;2002;1;"/>
			<error val="18;100;54;100;2002;1;"/>
			<error val="54;103;79;103;2002;1;"/>
			<error val="18;103;54;103;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\autho_cp_index.php">
			<error val="8;12;30;12;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\showTime_Schedule.php">
			<error val="13;26;75;26;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\showAccepted_Students.php">
			<error val="13;26;75;26;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\show_Depas_Subjects.php">
			<error val="13;24;75;24;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getTheses_ok.php">
			<error val="66;82;128;82;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getTheses.php">
			<error val="66;80;128;80;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getMessages_ok.php">
			<error val="66;78;128;78;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getMessages.php">
			<error val="66;83;128;83;2002;1;"/>
		</errfile>
		<errfile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\cp.php">
			<error val="16;93;38;93;2002;1;"/>
			<error val="8;7;30;7;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\js\bootstrap.js">
			<todo name="todo (fat): these should probably be refactored out of modal.js" pos="5;2216"/>
			<todo name="todo (fat): remove sketch reliance on jQuery position/offset" pos="13;2517"/>
		</todofile>
		<todofile name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\daterangepicker\moment.js">
			<todo name="TODO: Find a better way to register and load all the locales in Node" pos="9;393"/>
			<todo name="TODO: add sorting" pos="9;904"/>
			<todo name="TODO: Another silent failure?" pos="17;944"/>
			<todo name="TODO: We need to take the current isoWeekYear, but that depends on" pos="13;1422"/>
			<todo name="TODO: Move this to another part of the creation flow to prevent circular deps" pos="9;1472"/>
			<todo name="TODO: Use [].sort instead?" pos="5;1759"/>
			<todo name="TODO: remove 'name' arg after deprecation is removed" pos="5;2139"/>
			<todo name="TODO: Use this.as('ms')?" pos="5;3785"/>
		</todofile>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\select2\select2.min.js" crc="1503514372"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\select2\select2.min.css" crc="1503514358"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\select2\select2.js" crc="1503513606"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\select2\select2.css" crc="1503511464"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\perfect-scrollbar\perfect-scrollbar.min.js" crc="1509250440"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\perfect-scrollbar\perfect-scrollbar.css" crc="1509250440"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\jquery\jquery-3.2.1.min.js" crc="1501233856"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\daterangepicker\moment.min.js" crc="1502219374"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\daterangepicker\moment.js" crc="1502219374"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\daterangepicker\daterangepicker.js" crc="1503574214"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\daterangepicker\daterangepicker.css" crc="1502219374"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\css-hamburgers\hamburgers.min.css" crc="1502912752"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\css-hamburgers\hamburgers.css" crc="1502912752"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\countdowntime\countdowntime.js" crc="1510234452"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\js\tooltip.js" crc="1506527940"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\js\popper.min.js" crc="1503321180"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\js\popper.js" crc="1506527956"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\js\bootstrap.min.js" crc="1502391082"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\js\bootstrap.js" crc="1502391082"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap.min.css" crc="1502391132"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap.css" crc="1502391130"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap-reboot.min.css" crc="1502391134"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap-reboot.css" crc="1502391130"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap-grid.min.css" crc="1502391132"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\bootstrap\css\bootstrap-grid.css" crc="1502391130"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\animsition\js\animsition.min.js" crc="1502520970"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\animsition\js\animsition.js" crc="1502520970"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\animsition\css\animsition.min.css" crc="1502520970"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\animsition\css\animsition.css" crc="1502520970"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\vendor\animate\animate.css" crc="1504173746"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\js\main.js" crc="1513467034"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\iconic\css\material-design-iconic-font.min.css" crc="1446976230"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\iconic\css\material-design-iconic-font.css" crc="1446976230"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\font-awesome.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_variables.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_stacked.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_path.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_mixins.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_list.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_larger.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_icons.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_core.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\scss\_animated.scss" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\variables.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\stacked.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\screen-reader.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\rotated-flipped.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\path.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\mixins.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\list.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\larger.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\icons.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\font-awesome.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\fixed-width.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\core.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\bordered-pulled.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\less\animated.less" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\css\font-awesome.min.css" crc="1495550634"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\css\font-awesome.css" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" crc="1495550632"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\css\util.css" crc="1513172640"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\login_data\css\main.css" crc="1513756090"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\typed\typed.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\typed\typed.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\popper\popper.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\lightbox\js\lightbox.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\lightbox\js\lightbox.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\lightbox\css\lightbox.min.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\lightbox\css\lightbox.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\lightbox\links.php" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\jquery\jquery.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\ionicons\css\ionicons.min.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\ionicons\css\ionicons.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\font-awesome\css\font-awesome.min.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\font-awesome\css\font-awesome.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\easing\easing.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\easing\easing.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\counterup\jquery.waypoints.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\counterup\jquery.counterup.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\counterup\jquery.counterup.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\bootstrap\js\bootstrap.min.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\bootstrap\js\bootstrap.js" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\bootstrap\css\bootstrap.min.css" crc="1598692495"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\bootstrap\css\bootstrap.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\animate\animate.min.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\lib\animate\animate.css" crc="1557171146"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\js\main.js" crc="1592670198"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\nicEdit\demos\demo05.html" crc="1591547340"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\nicEdit\demos\demo04.html" crc="1591547340"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\nicEdit\demos\demo03.html" crc="1591547340"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\nicEdit\demos\demo02.html" crc="1591547340"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\nicEdit\demos\demo01.html" crc="1591547340"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\nicEdit\nicEdit.js" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\datetime\test.html" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\datetime\jquery.plugin.js" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\datetime\jquery.datetimeentry.js" crc="1592513316"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\datetime\jquery.datetimeentry.css" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\css\style.css" crc="1596800447"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\upload_update_pdf2.php" crc="1598215693"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\upload_update_pdf.php" crc="1598199732"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\upload_pdf2.php" crc="1598215636"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\upload_pdf.php" crc="1598004010"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateTime_Schedule.php" crc="1598584860"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateTheses_Debate.php" crc="1604121256"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateTheses.php" crc="1604874592"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateText.php" crc="1598611349"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateSubjects.php" crc="1596701432"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateStudents.php" crc="1604874124"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updatePass.php" crc="1596716842"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateMessages_Debate.php" crc="1604026608"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateMessages.php" crc="1604874553"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateExam_Schedule_Times.php" crc="1598593059"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateExam_Schedule_Days.php" crc="1598590996"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateExam_Schedule.php" crc="1598601309"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateDifferentiation_dates.php" crc="1604873981"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateDepas.php" crc="1604873741"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\updateAccepted_Students.php" crc="1604873716"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showTime_Schedule.php" crc="1596729417"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showTheses_Debate.php" crc="1598200880"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showTheses.php" crc="1604028268"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showSubjects.php" crc="1596707742"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showMessages_Debate.php" crc="1598198327"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showMessages.php" crc="1604028150"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showExam_Schedule_Times.php" crc="1598599069"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showExam_Schedule_Days.php" crc="1598590896"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showExam_Schedule.php" crc="1598599823"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showDepas.php" crc="1596706732"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\showAccepted_Students.php" crc="1598552339"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\show_Students.php" crc="1598550606"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\index.php" crc="1604119916"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\getTimes.php" crc="1598601276"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\getSubjects.php" crc="1598553055"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\getStudents.php" crc="1598553053"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteTime_Schedule.php" crc="1596759941"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteTheses_Debate.php" crc="1604026296"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteTheses.php" crc="1598216044"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteSubjects.php" crc="1596891716"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteStudents.php" crc="1597981033"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteMessages_Debate.php" crc="1604026285"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteMessages.php" crc="1598196899"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteExam_Schedule_Times.php" crc="1598598789"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteExam_Schedule_Days.php" crc="1596785274"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteExam_Schedule.php" crc="1596796910"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteDepas.php" crc="1596891419"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\deleteAccepted_Students.php" crc="1596727699"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\autho_cp_index.php" crc="1596650945"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addTime_Schedule.php" crc="1598584410"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addTheses_Debate.php" crc="1604025326"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addTheses.php" crc="1604874548"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addSubjects.php" crc="1596701445"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addStudents.php" crc="1604874089"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addMessages_Debate.php" crc="1604025691"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addMessages.php" crc="1604874455"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addExam_Schedule_Times.php" crc="1598592706"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addExam_Schedule_Days.php" crc="1598590959"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addExam_Schedule.php" crc="1598601300"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addDepas.php" crc="1604873055"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\desgin\cp\addAccepted_Students.php" crc="1604873490"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\datetime\test.html" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\datetime\jquery.plugin.js" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\datetime\jquery.datetimeentry.js" crc="1592513316"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\datetime\jquery.datetimeentry.css" crc="1591547280"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\time_schedule\Time_ScheduleDbase.php" crc="1598585488"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\time_schedule\Time_Schedule.php" crc="1598584479"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\theses\ThesesDbase.php" crc="1604121270"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\theses\Theses_Debate.php" crc="1604025362"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\theses\Theses.php" crc="1604025029"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\some_text\Some_TextDbase.php" crc="1596798126"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\some_text\Some_Text.php" crc="1596798029"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\messages\MessagesDbase.php" crc="1604026156"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\messages\Messages_Debate.php" crc="1604025351"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\messages\Messages.php" crc="1604023740"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\exam_schedule_days\Exam_ScheduleDbase.php" crc="1598605719"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\exam_schedule_days\Exam_Schedule_Times.php" crc="1598591530"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\exam_schedule_days\Exam_Schedule_Days.php" crc="1598590794"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\exam_schedule_days\Exam_Schedule.php" crc="1598591781"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\differentiation_dates\Differentiation_datesDbase.php" crc="1598562183"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\differentiation_dates\Differentiation_dates.php" crc="1598561945"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\depas\Subjects.php" crc="1596694313"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\depas\DepasDbase.php" crc="1598604795"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\depas\Depas.php" crc="1596689086"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\admin\AdminDbase.php" crc="1596716777"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\admin\Admin.php" crc="1587575808"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\accepted_students\Students.php" crc="1603852317"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\accepted_students\Accepted_StudentsDbase.php" crc="1603854216"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\accepted_students\Accepted_Students.php" crc="1598552131"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\database\Connection.php" crc="1596708011"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\css\style.css" crc="1604053652"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\time.php" crc="1603851039"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\theses_ok.php" crc="1604876865"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\theses.php" crc="1604024489"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\showTime_Schedule.php" crc="1604055721"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\showAcceptedInfo_Students.php" crc="1604054684"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\showAccepted_Students.php" crc="1603939941"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\show_Depas_Subjects.php" crc="1604054824"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\pg3.php" crc="1598729414"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\pg2.php" crc="1598729423"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\pg1.php" crc="1603951409"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\nav_bar.php" crc="1604031577"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\message_ok.php" crc="1604876606"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\message.php" crc="1604024128"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\last_these.php" crc="1604053477"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\last_message.php" crc="1604053460"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\index.php" crc="1604121943"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getTime_Schedule.php" crc="1604055703"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getTheses_ok.php" crc="1603964986"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getTheses.php" crc="1603964929"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getText.php" crc="1598630886"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getSubjects.php" crc="1604055071"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getMessages_ok.php" crc="1603964340"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getMessages.php" crc="1603964779"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getExam_Schedule8.php" crc="1604055489"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getAccepted_Students7.php" crc="1604055250"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\getAccepted_Students6.php" crc="1604055218"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\footer.php" crc="1603849873"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\cp.php" crc="1604031605"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\about.php" crc="1604133837"/>
		<file name="E:\my projects\مشروع كلية الاقتصاد للمجستير والدكتورا رابعة نور اقتصاد\المشروع\3533207_eco.sql" crc="1604057139"/>
	</filescache>
</project>
